<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script type="text/javascript" src="scripts/index.js" async></script>
        <link rel="stylesheet" type="text/css" href="styles/index.css"/>
        <title>Yr Forecast</title>

    </head>
    <body>
        <main class="main-container">
            <div class="content">
                <div class="search-area">
                    <h1>Weather by city</h1>
                    <form id="search-form">
                        <input id="city-location" type="text" placeholder="City" value=""/>
                        <button id="btn-search" type="submit">Search</button>
                    </form>
                </div>
                <div class="display-city">
                    <p id="display-city-name"></p>
                </div>
                <ul id="forecast-list"></ul>
            </div>
        </main>
    </body>
</html>