body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #3f3f3f;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.Container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Content {
  width: 500px;
  height: 200px;
  background-color: #5c5c5c;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Login {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 50%;
  width: 100%;
}

.Row p {
  color: white;
}

.LogoutText {
  color: black;
}