body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-color: lightblue;
}

.content {
    width: 60%;
    background-color: white;
}

.search-area {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: lightblue 1px solid;
}

.display-city {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: lightblue 1px solid;
}

#forecast-list {
    margin: 0;
    padding: 0;
}

.listItem {
    width: 100%;
    background-color: #f2f2f2;
    list-style: none;
    border-bottom: lightblue 1px solid;
    display: flex;
}

.listItem-1 {
    height: 50px;
}

.listItem-2 {
    height: 100px;
}

.listItem-3 {
    height: 150px;
}

.listItem-4 {
    height: 200px;
}

.itemDay {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid white;
}

.itemData {
    width: 70%;
    height: 100%;
}

.itemRow {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid white;
}

.itemRow:last-child {
    border-bottom: 0;
}

.forecastSymbol {
    width: 30px;
    height: 30px;
}
